\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D-gedruckte Kuh, angemalt}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cowObj}{{1}{2}{3D-gedruckte Kuh, angemalt}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometrie}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original STL aus dem Internet}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Orggeometry}{{2}{3}{Original STL aus dem Internet}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D-Scan Workflow}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D-Scan nach Shrinkwrap, die Euter sind zum Beispiel nicht mehr abgebildet}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:scangeometry}{{3}{4}{3D-Scan nach Shrinkwrap, die Euter sind zum Beispiel nicht mehr abgebildet}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Originalgeometrie als prt in NX}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:nx}{{4}{4}{Die Originalgeometrie als prt in NX}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Material}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Randbedingungen}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Handrechnung}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:handrechnung}{{2.5}{5}{Handrechnung}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorstudien}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kraft auf die Fläche der Kuh}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:F}{{5}{5}{Kraft auf die Fläche der Kuh}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Referenzfläche der Kuh}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:A}{{6}{6}{Referenzfläche der Kuh}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rechenintervalle}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RMS-Fehler, die nicht konvergieren}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:monitor1}{{7}{6}{RMS-Fehler, die nicht konvergieren}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grösse der simulierten Luft}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Druckverteilung über die Symmetriefläche}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:p}{{8}{7}{Druckverteilung über die Symmetriefläche}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netzfeinheit}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Originaldatei nach Shrinkwrap, mit Netzfeinheit 0.2 mm}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:02mesh}{{9}{8}{Originaldatei nach Shrinkwrap, mit Netzfeinheit 0.2 mm}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simuliertes Netz, suboptimal aber konstant}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:netz}{{10}{8}{Simuliertes Netz, suboptimal aber konstant}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plausibilität}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
