\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Aufbau}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Geometrie}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}3D-Scan Workflow}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Material}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Randbedingungen}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Handrechnung}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Vorstudien}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rechenintervalle}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Grösse der simulierten Luft}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Netzfeinheit}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Ergebnisse}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Plausibilität}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Fazit}{9}{section.5}%
