\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lawinen in der Schweiz}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Entstehung der Gleitschneelawine}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Planung der Arbeit}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Physikalische Prinzipien und kommerzielle Produkte zur Messung des LWC}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}User Story}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Physikalische Prinzipien zur Messung des LWC}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kommerzielle Produkte}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Vorstudie}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Water Indikator Tape}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Elektrischer wiederstand}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Laser Refraktion und Reflexion}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Vibration}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Diffusion von Flüssigkeit}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Reflexion zur Vorstudie}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Auswahl des physikalischen Prinzips}{14}{subsection.3.7}%
\contentsline {section}{\numberline {4}Funktionsmusterentwicklung und Tests}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Agiles Hardware Development}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Eigenschaften der Varianten}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Messablauf}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Funktionsweise der Bildverarbeitung}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Extrahieren von Informationen aus Bilddaten}{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Widerstand gegen Umwelteinflüsse}{23}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Mögliche Gründe der hohen Varianz}{23}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Ergebnisse der Versuche}{27}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Verbesserungsmöglichkeiten des Funktionsmusters}{32}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Vollautomatische Durchführung der Messung}{33}{subsection.4.10}%
\contentsline {section}{\numberline {5}Fazit}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}Persönliche Erfahrung}{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fazit}{35}{subsection.5.2}%
\contentsline {section}{\numberline {6}Ausblick}{35}{section.6}%
