[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'BA-Kuhn-LWC-2024.blg'
[113] biber:340> INFO - === Tue Jun 18, 2024, 14:25:35
[129] Biber.pm:418> INFO - Reading 'BA-Kuhn-LWC-2024.bcf'
[205] Biber.pm:972> INFO - Found 36 citekeys in bib section 0
[220] Biber.pm:4383> INFO - Processing section 0
[231] Biber.pm:4574> INFO - Looking for bibtex file 'Literaturverzeichniss.bib' for section 0
[236] bibtex.pm:1713> INFO - LaTeX decoding ...
[288] bibtex.pm:1518> INFO - Found BibTeX data source 'Literaturverzeichniss.bib'
[692] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[692] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[692] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[692] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[727] bbl.pm:654> INFO - Writing 'BA-Kuhn-LWC-2024.bbl' with encoding 'UTF-8'
[755] bbl.pm:757> INFO - Output to BA-Kuhn-LWC-2024.bbl
