\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lawinen in der Schweiz}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entstehung der Gleitlawine}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Endziel des Arbeit}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}User Story}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Anforderungen}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Planung der Arbeit}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Liquid Water Content}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physicalische Prinzipien}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kommerzielle Produkte}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Publizierte Methoden}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:PubMeth}{{2.3}{2}{Publizierte Methoden}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorstudie}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3M 5559 Water Indikator Tape}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voltcraft}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laser Refraktion und Reflezion}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau der Laser Reflexion und Refraxion}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:LaserAufbau}{{1}{5}{Versuchsaufbau der Laser Reflexion und Refraxion}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messgrössen für die Reflexion und Refraxion, Veränderung über Zeit}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:LaserRef}{{2}{6}{Messgrössen für die Reflexion und Refraxion, Veränderung über Zeit}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vibration}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diffusion von Flüssigkeit}{7}{subsection.3.5}\protected@file@percent }
\newlabel{sec:TinteVersuchsaufbau}{{3.5}{7}{Diffusion von Flüssigkeit}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionsmuster}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agiles Hardware Devolopment}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eigenschaften der Varianten}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Messablauf}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bildverarbeitung}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bildverarbeitnugskonzpet}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:Bildverarbeitnugskonzpet}{{3}{9}{Bildverarbeitnugskonzpet}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Benutzer der Datenbank}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:user-db-entwurf}{{4}{10}{Benutzer der Datenbank}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extrahieren von Informationen aus Bilddaten}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Anforderungsanalyse}{10}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Konzeptueller DB Entwurf}{11}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Logischer DB Entwurf}{11}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Views für den Analysten}{11}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML-Diagramm des konzeptuellen DB-Entwurfs}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:uml-db-entwurf}{{5}{12}{UML-Diagramm des konzeptuellen DB-Entwurfs}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Physischer Entwurf}{13}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Python-Interaktion mit der Datenbank}{13}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Nächste Schritte}{13}{subsubsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Code}{13}{subsubsection.4.5.8}\protected@file@percent }
\newlabel{sect:code}{{4.5.8}{13}{Code}{subsubsection.4.5.8}{}}
\newlabel{code:User}{{1}{13}{SQL-Code für die Benutzerinitialisierung}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SQL-Code für die Benutzerinitialisierung}{13}{lstlisting.1}\protected@file@percent }
\newlabel{code:DBIni}{{2}{14}{SQL-Code für die DBinitialisierung}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SQL-Code für die DBinitialisierung}{14}{lstlisting.2}\protected@file@percent }
\newlabel{code:ViewDB}{{3}{15}{SQL-Code für die Views}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SQL-Code für die Views}{15}{lstlisting.3}\protected@file@percent }
\newlabel{code:ExamData}{{4}{15}{SQL-Code für Beispiel Daten}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}SQL-Code für Beispiel Daten}{15}{lstlisting.4}\protected@file@percent }
\newlabel{code:RaspKam}{{5}{16}{Bilderkennung und verarbeitung}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Bilderkennung und verarbeitung}{16}{lstlisting.5}\protected@file@percent }
\newlabel{code:FeldUser}{{6}{22}{Bilderkennung und verarbeitung}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Bilderkennung und verarbeitung}{22}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wiederstand gegen Umwelteinflüsse}{24}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mögliche Gründe der hohen Varianz}{25}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ergebnisse der Versuche}{26}{subsection.4.8}\protected@file@percent }
\newlabel{ErstFeldVer}{{4.8}{26}{Ergebnisse der Versuche}{subsection.4.8}{}}
\newlabel{ZweiFeldVer}{{4.8}{26}{Ergebnisse der Versuche}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Vergleich der Ergebnisse mit Denothmeter}{26}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Verbesserungsmöglichkeiten des Funktionsmusters}{27}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Vollautomatische Durchführung der Messung}{27}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ausblick}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Presönliche Erfahrunng}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fazit}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausblick}{29}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Danksagung}{29}{subsection.5.4}\protected@file@percent }
\abx@aux@cite{0}{Abdelaal.2022}
\abx@aux@segm{0}{0}{Abdelaal.2022}
\abx@aux@cite{0}{Adachi.2020}
\abx@aux@segm{0}{0}{Adachi.2020}
\abx@aux@cite{0}{AlamShibly.2017}
\abx@aux@segm{0}{0}{AlamShibly.2017}
\abx@aux@cite{0}{Bonnell.2021}
\abx@aux@segm{0}{0}{Bonnell.2021}
\abx@aux@cite{0}{Donahue.2022}
\abx@aux@segm{0}{0}{Donahue.2022}
\abx@aux@cite{0}{Fasani.2023}
\abx@aux@segm{0}{0}{Fasani.2023}
\abx@aux@cite{0}{Kinar.2007}
\abx@aux@segm{0}{0}{Kinar.2007}
\abx@aux@cite{0}{Koch.2019}
\abx@aux@segm{0}{0}{Koch.2019}
\abx@aux@cite{0}{Koch.2014}
\abx@aux@segm{0}{0}{Koch.2014}
\abx@aux@cite{0}{Lombardo.2023}
\abx@aux@segm{0}{0}{Lombardo.2023}
\abx@aux@cite{0}{Mavrovic.2020}
\abx@aux@segm{0}{0}{Mavrovic.2020}
\abx@aux@cite{0}{Nowogrodzki.2018}
\abx@aux@segm{0}{0}{Nowogrodzki.2018}
\abx@aux@cite{0}{Hao.2021}
\abx@aux@segm{0}{0}{Hao.2021}
\abx@aux@cite{0}{PerezDiaz.2017}
\abx@aux@segm{0}{0}{PerezDiaz.2017}
\abx@aux@cite{0}{Yamaguchi.2023}
\abx@aux@segm{0}{0}{Yamaguchi.2023}
\abx@aux@cite{0}{snowathome}
\abx@aux@segm{0}{0}{snowathome}
\abx@aux@cite{0}{instructables}
\abx@aux@segm{0}{0}{instructables}
\abx@aux@cite{0}{joule-thomson-wiki}
\abx@aux@segm{0}{0}{joule-thomson-wiki}
\abx@aux@cite{0}{miro}
\abx@aux@segm{0}{0}{miro}
\abx@aux@cite{0}{popmech}
\abx@aux@segm{0}{0}{popmech}
\abx@aux@cite{0}{nasa-snowex-2020}
\abx@aux@segm{0}{0}{nasa-snowex-2020}
\abx@aux@cite{0}{nasa-snow-density}
\abx@aux@segm{0}{0}{nasa-snow-density}
\abx@aux@cite{0}{ubc-met-concepts}
\abx@aux@segm{0}{0}{ubc-met-concepts}
\abx@aux@cite{0}{jstage-snow-density}
\abx@aux@segm{0}{0}{jstage-snow-density}
\abx@aux@cite{0}{sciencelearn-snow-density}
\abx@aux@segm{0}{0}{sciencelearn-snow-density}
\abx@aux@cite{0}{proquest-snow-density}
\abx@aux@segm{0}{0}{proquest-snow-density}
\abx@aux@cite{0}{nasa-snowex-2020-2}
\abx@aux@segm{0}{0}{nasa-snowex-2020-2}
\abx@aux@cite{0}{mt-density-meter}
\abx@aux@segm{0}{0}{mt-density-meter}
\abx@aux@cite{0}{elibrary}
\abx@aux@segm{0}{0}{elibrary}
\abx@aux@cite{0}{micro-dehumidifier}
\abx@aux@segm{0}{0}{micro-dehumidifier}
\abx@aux@cite{0}{kennedylabs-download}
\abx@aux@segm{0}{0}{kennedylabs-download}
\abx@aux@cite{0}{a2photonicsensors}
\abx@aux@segm{0}{0}{a2photonicsensors}
\abx@aux@cite{0}{ilmsens-short-range-radar}
\abx@aux@segm{0}{0}{ilmsens-short-range-radar}
\abx@aux@cite{0}{sensirion-sht4xa-sensors}
\abx@aux@segm{0}{0}{sensirion-sht4xa-sensors}
\abx@aux@cite{0}{ilmsens-impedance-spectroscopy}
\abx@aux@segm{0}{0}{ilmsens-impedance-spectroscopy}
\abx@aux@cite{0}{slf}
\abx@aux@segm{0}{0}{slf}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Erklärung zur Urheberschaft}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Digitaler Anhang}{34}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{38}
