\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lawinen in der Schweiz}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Entstehung der Gleitschneelawine}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Planung der Arbeit}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Physikalische Prinzipien und kommerzielle Produkte zur Messung des LWC}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}User Story}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Physikalische Prinzipien}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kommerzielle Produkte}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Vorstudie}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Water Indikator Tape}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Elektrischer wiederstand}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Laser Refraktion und Reflexion}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Vibration}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Diffusion von Flüssigkeit}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Funktionsmusterentwicklung und Tests}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Agiles Hardware Development}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Eigenschaften der Varianten}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Messablauf}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Bildverarbeitung}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Extrahieren von Informationen aus Bilddaten}{16}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Widerstand gegen Umwelteinflüsse}{19}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Mögliche Gründe der hohen Varianz}{19}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Ergebnisse der Versuche}{22}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Verbesserungsmöglichkeiten des Funktionsmusters}{29}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Vollautomatische Durchführung der Messung}{29}{subsection.4.10}%
\contentsline {section}{\numberline {5}Fazit}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Persönliche Erfahrung}{32}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fazit}{32}{subsection.5.2}%
\contentsline {section}{\numberline {6}Ausblick}{32}{section.6}%
