\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lawinen in der Schweiz}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entstehung der Gleitlawine}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Endziel des Arbeit}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}User Story}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Anforderungen}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Planung der Arbeit}{1}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Liquid Water Content}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physicalische Prinzipien}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kommerzielle Produkte}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Publizierte Methoden}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:PubMeth}{{2.3}{2}{Publizierte Methoden}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorstudie}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3M 5559 Water Indikator Tape}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voltcraft}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laser Refraktion und Reflezion}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau der Laser Reflexion und Refraxion}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:LaserAufbau}{{1}{5}{Versuchsaufbau der Laser Reflexion und Refraxion}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messgrössen für die Reflexion und Refraxion, Veränderung über Zeit}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:LaserRef}{{2}{6}{Messgrössen für die Reflexion und Refraxion, Veränderung über Zeit}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vibration}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diffusion von Flüssigkeit}{7}{subsection.3.5}\protected@file@percent }
\newlabel{sec:TinteVersuchsaufbau}{{3.5}{7}{Diffusion von Flüssigkeit}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionsmuster}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktionsweise}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bildverarbeitung}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bildverarbeitnugskonzpet}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:Bildverarbeitnugskonzpet}{{3}{8}{Bildverarbeitnugskonzpet}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Benutzer der Datenbank}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:user-db-entwurf}{{4}{9}{Benutzer der Datenbank}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extrahieren von Informationen aus Bilddaten}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Anforderungsanalyse}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Konzeptueller DB Entwurf}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Logischer DB Entwurf}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Views für den Analysten}{10}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML-Diagramm des konzeptuellen DB-Entwurfs}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:uml-db-entwurf}{{5}{11}{UML-Diagramm des konzeptuellen DB-Entwurfs}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Physischer Entwurf}{12}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Python-Interaktion mit der Datenbank}{12}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Nächste Schritte}{12}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Code}{12}{subsubsection.4.3.8}\protected@file@percent }
\newlabel{sect:code}{{4.3.8}{12}{Code}{subsubsection.4.3.8}{}}
\newlabel{code:User}{{1}{12}{SQL-Code für die Benutzerinitialisierung}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SQL-Code für die Benutzerinitialisierung}{12}{lstlisting.1}\protected@file@percent }
\newlabel{code:DBIni}{{2}{13}{SQL-Code für die DBinitialisierung}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SQL-Code für die DBinitialisierung}{13}{lstlisting.2}\protected@file@percent }
\newlabel{code:ViewDB}{{3}{14}{SQL-Code für die Views}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SQL-Code für die Views}{14}{lstlisting.3}\protected@file@percent }
\newlabel{code:ExamData}{{4}{14}{SQL-Code für Beispiel Daten}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}SQL-Code für Beispiel Daten}{14}{lstlisting.4}\protected@file@percent }
\newlabel{code:RaspKam}{{5}{15}{Bilderkennung und verarbeitung}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Bilderkennung und verarbeitung}{15}{lstlisting.5}\protected@file@percent }
\newlabel{code:FeldUser}{{6}{21}{Bilderkennung und verarbeitung}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Bilderkennung und verarbeitung}{21}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testkriterien}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wiederstand gegen Umwelteinflüsse}{23}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Montage des Funktionsmusters}{23}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ergebnisse der Versuche}{23}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Vergleich der Ergebnisse mit Denometer}{23}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Verbesserungsmöglichkeiten des Funktionsmusters}{23}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ausblick}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Presönliche Erfahrunng}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fazit}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausblick}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Erklärung zur Urheberschaft}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Digitaler Anhang}{29}{section.8}\protected@file@percent }
\gdef \@abspage@last{33}
