\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Progarm Interface}
\newacro{BA}[\AC@hyperlink{BA}{BA}]{Bachelorarbeit}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer Aided Design}
\newacro{DB}[\AC@hyperlink{DB}{DB}]{Datenbank}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{Elektro Magnetisch}
\newacro{FDM}[\AC@hyperlink{FDM}{FDM}]{Fused Deposition Modeling}
\newacro{FS}[\AC@hyperlink{FS}{FS}]{Frühlingssemester}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{IR}[\AC@hyperlink{IR}{IR}]{Infrarot}
\newacro{IPEK}[\AC@hyperlink{IPEK}{IPEK}]{Institut für Produktentwicklung}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{KI}[\AC@hyperlink{KI}{KI}]{Künstliche Inteligenz}
\newacro{LWC}[\AC@hyperlink{LWC}{LWC}]{Liquid Water Content}
\newacro{MHz}[\AC@hyperlink{MHz}{MHz}]{Megahertz}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Maschinelles Lernen}
\newacro{MRI}[\AC@hyperlink{MRI}{MRI}]{Magnetic Resonance Imaging}
\newacro{OST}[\AC@hyperlink{OST}{OST}]{Ostschweizer Fachhochschule}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Rot Grün Blau}
\newacro{s}[\AC@hyperlink{s}{s}]{Sekunde}
\newacro{SLF}[\AC@hyperlink{SLF}{SLF}]{Schweizerisches Institut für Schnee- und Lawinenforschung}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Tape}[\AC@hyperlink{Tape}{Tape}]{Water Indicator Tape 5559 hergestellt von 3M}
\newacro{TRL}[\AC@hyperlink{TRL}{TRL}]{Technology Readiness Level}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{United Modeling Language}
\newacro{XPS}[\AC@hyperlink{XPS}{XPS}]{extrudiertes Polystyrol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung für die Arbeit}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:aufgabe}{{1.1}{2}{Aufgabenstellung für die Arbeit}{subsection.1.1}{}}
\abx@aux@cite{0}{WSLSLFMetha.2024}
\abx@aux@segm{0}{0}{WSLSLFMetha.2024}
\abx@aux@cite{0}{Wetterdienst.6222017}
\abx@aux@segm{0}{0}{Wetterdienst.6222017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metamorphose von Schnee}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Meta}{{2.1}{3}{Metamorphose von Schnee}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der Schneemetamorphose, Bild aus \blx@tocontentsinit {0}\cite {Wetterdienst.6222017}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Metha}{{1}{3}{Darstellung der Schneemetamorphose, Bild aus \cite {Wetterdienst.6222017}}{figure.1}{}}
\abx@aux@cite{0}{WSLSLF.2024}
\abx@aux@segm{0}{0}{WSLSLF.2024}
\abx@aux@cite{0}{Mitterer.202}
\abx@aux@segm{0}{0}{Mitterer.202}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lawinen in der Schweiz}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entstehung der Gleitschneelawine}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{Koch.2019}
\abx@aux@segm{0}{0}{Koch.2019}
\abx@aux@cite{0}{Koch.2014}
\abx@aux@segm{0}{0}{Koch.2014}
\abx@aux@cite{0}{Bonnell.2021}
\abx@aux@segm{0}{0}{Bonnell.2021}
\abx@aux@cite{0}{ilmsens-short-range-radar}
\abx@aux@segm{0}{0}{ilmsens-short-range-radar}
\abx@aux@cite{0}{Donahue.2022}
\abx@aux@segm{0}{0}{Donahue.2022}
\abx@aux@cite{0}{Tsang.2022}
\abx@aux@segm{0}{0}{Tsang.2022}
\abx@aux@cite{0}{slf}
\abx@aux@segm{0}{0}{slf}
\abx@aux@cite{0}{fork}
\abx@aux@segm{0}{0}{fork}
\abx@aux@cite{0}{a2photonicsensors}
\abx@aux@segm{0}{0}{a2photonicsensors}
\abx@aux@cite{0}{nasa-snowex-2020}
\abx@aux@segm{0}{0}{nasa-snowex-2020}
\abx@aux@cite{0}{Mavrovic.2020}
\abx@aux@segm{0}{0}{Mavrovic.2020}
\abx@aux@cite{0}{PerezDiaz.2017}
\abx@aux@segm{0}{0}{PerezDiaz.2017}
\abx@aux@cite{0}{Kinar.2007}
\abx@aux@segm{0}{0}{Kinar.2007}
\abx@aux@cite{0}{Abdelaal.2022}
\abx@aux@segm{0}{0}{Abdelaal.2022}
\abx@aux@cite{0}{Hao.2021}
\abx@aux@segm{0}{0}{Hao.2021}
\abx@aux@cite{0}{jstage-snow-density}
\abx@aux@segm{0}{0}{jstage-snow-density}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physikalische Prinzipien und kommerzielle Produkte zur Messung des LWC}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physikalische Prinzipien zur Messung des LWC}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{nasa-snow-density}
\abx@aux@segm{0}{0}{nasa-snow-density}
\abx@aux@cite{0}{mt-density-meter}
\abx@aux@segm{0}{0}{mt-density-meter}
\abx@aux@cite{0}{Fasani.2023}
\abx@aux@segm{0}{0}{Fasani.2023}
\abx@aux@cite{0}{AlamShibly.2017}
\abx@aux@segm{0}{0}{AlamShibly.2017}
\abx@aux@cite{0}{miro}
\abx@aux@segm{0}{0}{miro}
\abx@aux@cite{0}{joule-thomson-wiki}
\abx@aux@segm{0}{0}{joule-thomson-wiki}
\abx@aux@cite{0}{sensirion-sht4xa-sensors}
\abx@aux@segm{0}{0}{sensirion-sht4xa-sensors}
\abx@aux@cite{0}{Adachi.2020}
\abx@aux@segm{0}{0}{Adachi.2020}
\abx@aux@cite{0}{Nowogrodzki.2018}
\abx@aux@segm{0}{0}{Nowogrodzki.2018}
\abx@aux@cite{0}{Yamaguchi.2023}
\abx@aux@segm{0}{0}{Yamaguchi.2023}
\abx@aux@cite{0}{Reichardt.2022}
\abx@aux@segm{0}{0}{Reichardt.2022}
\abx@aux@cite{0}{Lombardo.2023}
\abx@aux@segm{0}{0}{Lombardo.2023}
\abx@aux@cite{0}{lamb}
\abx@aux@segm{0}{0}{lamb}
\abx@aux@cite{0}{kennedylabs-download}
\abx@aux@segm{0}{0}{kennedylabs-download}
\abx@aux@cite{0}{AlamShibly.2017}
\abx@aux@segm{0}{0}{AlamShibly.2017}
\abx@aux@cite{0}{miro}
\abx@aux@segm{0}{0}{miro}
\abx@aux@cite{0}{joule-thomson-wiki}
\abx@aux@segm{0}{0}{joule-thomson-wiki}
\abx@aux@cite{0}{sensirion-sht4xa-sensors}
\abx@aux@segm{0}{0}{sensirion-sht4xa-sensors}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kommerzielle Produkte}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Konzeptionelle Planung und Nutzeranforderungen}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Stories}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vorstudie}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mechanische Anregung durch Vibration}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Vibr}{{5.1}{10}{Mechanische Anregung durch Vibration}{subsection.5.1}{}}
\abx@aux@cite{0}{Altman.2015}
\abx@aux@segm{0}{0}{Altman.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Morphologischer Kasten für VibraNode}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:MorphKasten}{{2}{11}{Morphologischer Kasten für VibraNode}{figure.2}{}}
\abx@aux@cite{0}{Scholz.2020}
\abx@aux@segm{0}{0}{Scholz.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Elektrischer Widerstand}{12}{subsection.5.2}\protected@file@percent }
\newlabel{sec:Volt}{{5.2}{12}{Elektrischer Widerstand}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diffusion von Flüssigkeit}{13}{subsection.5.3}\protected@file@percent }
\newlabel{sec:TinteVersuchsaufbau}{{5.3}{13}{Diffusion von Flüssigkeit}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau einer Messung wo der Schnee durch eine Eis Röhre gekühlt wird}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:AutMess}{{3}{13}{Aufbau einer Messung wo der Schnee durch eine Eis Röhre gekühlt wird}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hypothese wie das flüssige Wasser die optischen Eigenschaften der Eiskristalle beeinflusst}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:LaserHypothese}{{4}{14}{Hypothese wie das flüssige Wasser die optischen Eigenschaften der Eiskristalle beeinflusst}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Refraktion und Reflexion eines Lasers}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuchsaufbau der Laser Reflexion und Refraktion}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:LaserAufbau}{{5}{15}{Versuchsaufbau der Laser Reflexion und Refraktion}{figure.5}{}}
\abx@aux@cite{0}{Donahue.2022}
\abx@aux@segm{0}{0}{Donahue.2022}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Messgrössen für die Reflexion und Refraktion, Veränderung über Zeit}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:LaserRef}{{6}{16}{Messgrössen für die Reflexion und Refraktion, Veränderung über Zeit}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Water Indicator Tape}{17}{subsection.5.5}\protected@file@percent }
\newlabel{sec:5559}{{5.5}{17}{Water Indicator Tape}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Messung des Kontaktwinkels. Links ist ein Tropfen zu sehen, der mehrere Minuten auf dem Tape verweilt. Rechts ist ein neuer Wassertropfen, daneben noch der gefittete Kreis.}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:winkTropf}{{7}{18}{Messung des Kontaktwinkels. Links ist ein Tropfen zu sehen, der mehrere Minuten auf dem Tape verweilt. Rechts ist ein neuer Wassertropfen, daneben noch der gefittete Kreis}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reflexion zur Vorstudie}{20}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Auswahl des physikalischen Prinzips}{20}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Funktionsmusterentwicklung, Tests und Weiterentwicklung}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Agiles Hardware Development}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Messablauf}{22}{subsection.6.2}\protected@file@percent }
\newlabel{sec:Mess}{{6.2}{22}{Messablauf}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eigenschaften der Funktionsmuster}{23}{subsection.6.3}\protected@file@percent }
\newlabel{sec:EigenFunk}{{6.3}{23}{Eigenschaften der Funktionsmuster}{subsection.6.3}{}}
\newlabel{sec:funfItt}{{6.3}{24}{Eigenschaften der Funktionsmuster}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fünfte Iteration, mit Sicht von unten in die Lichtbox}}{25}{figure.8}\protected@file@percent }
\newlabel{fig:funfItter}{{8}{25}{Fünfte Iteration, mit Sicht von unten in die Lichtbox}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Funktionsweise der Bildverarbeitung}{25}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bildverarbeitung Konzept}}{26}{figure.9}\protected@file@percent }
\newlabel{fig:Bildverarbeitnugskonzpet}{{9}{26}{Bildverarbeitung Konzept}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Benutzer der Datenbank}}{27}{figure.10}\protected@file@percent }
\newlabel{fig:user-db-entwurf}{{10}{27}{Benutzer der Datenbank}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Extrahieren von Informationen aus Bilddaten}{27}{subsection.6.5}\protected@file@percent }
\newlabel{sec:DB}{{6.5}{27}{Extrahieren von Informationen aus Bilddaten}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UML-Diagramm des konzeptuellen DB-Entwurfs}}{29}{figure.11}\protected@file@percent }
\newlabel{fig:uml-db-entwurf}{{11}{29}{UML-Diagramm des konzeptuellen DB-Entwurfs}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Ergebnisse der Versuche}{31}{subsection.6.6}\protected@file@percent }
\newlabel{ersterFeldVer}{{6.6}{31}{Ergebnisse der Versuche}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Drei Tapes gemessen bei nassem Schnee, da es geregnet hat: 1. 5 Sekunden Anpresszeit, 2. 30 Sekunden Anpresszeit, 3. 120 Sekunden Anpresszeit}}{31}{figure.12}\protected@file@percent }
\newlabel{fig:ZeitDruck}{{12}{31}{Drei Tapes gemessen bei nassem Schnee, da es geregnet hat: 1. 5 Sekunden Anpresszeit, 2. 30 Sekunden Anpresszeit, 3. 120 Sekunden Anpresszeit}{figure.12}{}}
\newlabel{zweitFeldVer}{{6.6}{32}{Ergebnisse der Versuche}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wärmebildaufnahme der gekühlten Schneestelle, welche zur Simulation eines niedrigen LWC verwendet wurde.}}{32}{figure.13}\protected@file@percent }
\newlabel{fig:KaltSchnee}{{13}{32}{Wärmebildaufnahme der gekühlten Schneestelle, welche zur Simulation eines niedrigen LWC verwendet wurde}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Messstandort in Davos, unter dem Regenschirm ist das Tape gelagert, um es vor direkter Sonneneinstrahlung und Wasser Tropfen zu schützen.}}{32}{figure.14}\protected@file@percent }
\newlabel{fig:DavosMessung}{{14}{32}{Messstandort in Davos, unter dem Regenschirm ist das Tape gelagert, um es vor direkter Sonneneinstrahlung und Wasser Tropfen zu schützen}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tapes aus dem ersten Feldversuch: 1. Unveränderter Schnee, 2. Gekühlter Schnee (siehe Abb. \ref {fig:KaltSchnee}), 3. Mit flüssigem Wasser übergossener Schnee.}}{33}{figure.15}\protected@file@percent }
\newlabel{fig:DavosMessungErg}{{15}{33}{Tapes aus dem ersten Feldversuch: 1. Unveränderter Schnee, 2. Gekühlter Schnee (siehe Abb. \ref {fig:KaltSchnee}), 3. Mit flüssigem Wasser übergossener Schnee}{figure.15}{}}
\newlabel{drittFeldVer}{{6.6}{34}{Ergebnisse der Versuche}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Messaufbau von drei Tapes auf unverändertem Schnee}}{34}{figure.16}\protected@file@percent }
\newlabel{fig:aufbauTitlis}{{16}{34}{Messaufbau von drei Tapes auf unverändertem Schnee}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Messung von sechs Tapes mit zwölf Stahlplatten und einem Gesamtgewicht von 514 g auf unverändertem Schnee, um die Varianz der Messergebnisse zu bestimmen.}}{35}{figure.17}\protected@file@percent }
\newlabel{fig:12Palt}{{17}{35}{Messung von sechs Tapes mit zwölf Stahlplatten und einem Gesamtgewicht von 514 g auf unverändertem Schnee, um die Varianz der Messergebnisse zu bestimmen}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Messung von sechs Tapes auf dem selben unverändertem Schnee, um die Einflüsse des Messen auf den Schnee zu erkennen.}}{36}{figure.18}\protected@file@percent }
\newlabel{fig:selberSchnee}{{18}{36}{Messung von sechs Tapes auf dem selben unverändertem Schnee, um die Einflüsse des Messen auf den Schnee zu erkennen}{figure.18}{}}
\abx@aux@cite{0}{Donahue.2022}
\abx@aux@segm{0}{0}{Donahue.2022}
\abx@aux@cite{0}{Donahue.2022}
\abx@aux@segm{0}{0}{Donahue.2022}
\abx@aux@cite{0}{Donahue.2022}
\abx@aux@segm{0}{0}{Donahue.2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Mögliche Gründe der hohen Varianz der zweiten Iteration}{37}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 10 Messungen von vergleichbarem, unverändertem Schnee}}{37}{figure.19}\protected@file@percent }
\newlabel{fig:Varianz}{{19}{37}{10 Messungen von vergleichbarem, unverändertem Schnee}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schnee der schmiltz, gemessen mit IR-EM Wellen von Herrn Donahue in \blx@tocontentsinit {0}\cite {Donahue.2022}}}{38}{figure.20}\protected@file@percent }
\newlabel{fig:IRPaper}{{20}{38}{Schnee der schmiltz, gemessen mit IR-EM Wellen von Herrn Donahue in \cite {Donahue.2022}}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Verbesserungsmöglichkeiten des Funktionsmusters}{40}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Vollautomatische Durchführung und Weiterentwicklung der Messung}{41}{subsection.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ablauf einer automatischen Messung}}{42}{figure.21}\protected@file@percent }
\newlabel{fig:AutMess}{{21}{42}{Ablauf einer automatischen Messung}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{43}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Persönliche Erfahrung}{43}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fazit}{43}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Zusammenfassung}{44}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ausblick}{45}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ishikawa Fehler Analyse für die Messung des Funktionsmusters 2}}{56}{figure.22}\protected@file@percent }
\newlabel{fig:IshikwaDavos}{{22}{56}{Ishikawa Fehler Analyse für die Messung des Funktionsmusters 2}{figure.22}{}}
\newlabel{sect:code}{{8}{56}{Code}{section*.10}{}}
\newlabel{code:User}{{1}{56}{SQL-Code für die Benutzerinitialisierung}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SQL-Code für die Benutzerinitialisierung}{56}{lstlisting.1}\protected@file@percent }
\newlabel{code:DBIni}{{2}{57}{SQL-Code für die DBinitialisierung}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SQL-Code für die DBinitialisierung}{57}{lstlisting.2}\protected@file@percent }
\newlabel{code:ViewDB}{{3}{58}{SQL-Code für die Views}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SQL-Code für die Views}{58}{lstlisting.3}\protected@file@percent }
\newlabel{code:ExamData}{{4}{58}{SQL-Code für Beispiel Daten}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}SQL-Code für Beispiel Daten}{58}{lstlisting.4}\protected@file@percent }
\newlabel{code:RaspKam}{{5}{58}{Bilderkennung und verarbeitung}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Bilderkennung und verarbeitung}{58}{lstlisting.5}\protected@file@percent }
\newlabel{code:FeldUser}{{6}{64}{Bilderkennung und verarbeitung}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Bilderkennung und verarbeitung}{64}{lstlisting.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{886A0F54044A7F13581D5E7CACD775D7}
\abx@aux@defaultrefcontext{0}{ilmsens-short-range-radar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{slf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fork}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a2photonicsensors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa-snowex-2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jstage-snow-density}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa-snow-density}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mt-density-meter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{joule-thomson-wiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sensirion-sht4xa-sensors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lamb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedylabs-download}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{snowathome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{instructables}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{popmech}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ubc-met-concepts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sciencelearn-snow-density}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{proquest-snow-density}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elibrary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{micro-dehumidifier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ilmsens-impedance-spectroscopy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Abdelaal.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Adachi.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlamShibly.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Altman.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonnell.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Donahue.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fasani.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wetterdienst.6222017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hao.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kinar.2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koch.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koch.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WSLSLF.2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lombardo.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mavrovic.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mitterer.202}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nowogrodzki.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PerezDiaz.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichardt.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WSLSLFMetha.2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scholz.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsang.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamaguchi.2023}{nty/global//global/global}
\gdef \@abspage@last{72}
