\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lawinen in der Schweiz}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entstehung der Gleitlawine}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Endziel des Arbeit}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}User Story}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Anforderungen}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Planung der Arbeit}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Liquid Water Content}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physicalische Prinzipien}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kommerzielle Produkte}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Publizierte Methoden}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:PubMeth}{{2.3}{6}{Publizierte Methoden}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorstudie}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3M 5559 Water Indikator Tape}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elektrischer wiederstand}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laser Refraktion und Reflezion}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau der Laser Reflexion und Refraxion}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:LaserAufbau}{{1}{9}{Versuchsaufbau der Laser Reflexion und Refraxion}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messgrössen für die Reflexion und Refraxion, Veränderung über Zeit}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:LaserRef}{{2}{10}{Messgrössen für die Reflexion und Refraxion, Veränderung über Zeit}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vibration}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diffusion von Flüssigkeit}{11}{subsection.3.5}\protected@file@percent }
\newlabel{sec:TinteVersuchsaufbau}{{3.5}{11}{Diffusion von Flüssigkeit}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionsmuster}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agiles Hardware Devolopment}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eigenschaften der Varianten}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Messablauf}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bildverarbeitung}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bildverarbeitnugskonzpet}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:Bildverarbeitnugskonzpet}{{3}{14}{Bildverarbeitnugskonzpet}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Benutzer der Datenbank}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:user-db-entwurf}{{4}{15}{Benutzer der Datenbank}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extrahieren von Informationen aus Bilddaten}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Anforderungsanalyse}{15}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Konzeptueller DB Entwurf}{16}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Logischer DB Entwurf}{16}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Views für den Analysten}{16}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML-Diagramm des konzeptuellen DB-Entwurfs}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:uml-db-entwurf}{{5}{17}{UML-Diagramm des konzeptuellen DB-Entwurfs}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Physischer Entwurf}{18}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Python-Interaktion mit der Datenbank}{18}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Nächste Schritte}{18}{subsubsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wiederstand gegen Umwelteinflüsse}{18}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mögliche Gründe der hohen Varianz}{19}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ergebnisse der Versuche}{20}{subsection.4.8}\protected@file@percent }
\newlabel{ErstFeldVer}{{4.8}{20}{Ergebnisse der Versuche}{subsection.4.8}{}}
\newlabel{ZweiFeldVer}{{4.8}{20}{Ergebnisse der Versuche}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Verbesserungsmöglichkeiten des Funktionsmusters}{21}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Vollautomatische Durchführung der Messung}{21}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ausblick}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Presönliche Erfahrunng}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fazit}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausblick}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Danksagung}{23}{subsection.5.4}\protected@file@percent }
\abx@aux@cite{0}{Abdelaal.2022}
\abx@aux@segm{0}{0}{Abdelaal.2022}
\abx@aux@cite{0}{Adachi.2020}
\abx@aux@segm{0}{0}{Adachi.2020}
\abx@aux@cite{0}{AlamShibly.2017}
\abx@aux@segm{0}{0}{AlamShibly.2017}
\abx@aux@cite{0}{Bonnell.2021}
\abx@aux@segm{0}{0}{Bonnell.2021}
\abx@aux@cite{0}{Donahue.2022}
\abx@aux@segm{0}{0}{Donahue.2022}
\abx@aux@cite{0}{Fasani.2023}
\abx@aux@segm{0}{0}{Fasani.2023}
\abx@aux@cite{0}{Kinar.2007}
\abx@aux@segm{0}{0}{Kinar.2007}
\abx@aux@cite{0}{Koch.2019}
\abx@aux@segm{0}{0}{Koch.2019}
\abx@aux@cite{0}{Koch.2014}
\abx@aux@segm{0}{0}{Koch.2014}
\abx@aux@cite{0}{Lombardo.2023}
\abx@aux@segm{0}{0}{Lombardo.2023}
\abx@aux@cite{0}{Mavrovic.2020}
\abx@aux@segm{0}{0}{Mavrovic.2020}
\abx@aux@cite{0}{Nowogrodzki.2018}
\abx@aux@segm{0}{0}{Nowogrodzki.2018}
\abx@aux@cite{0}{Hao.2021}
\abx@aux@segm{0}{0}{Hao.2021}
\abx@aux@cite{0}{PerezDiaz.2017}
\abx@aux@segm{0}{0}{PerezDiaz.2017}
\abx@aux@cite{0}{Yamaguchi.2023}
\abx@aux@segm{0}{0}{Yamaguchi.2023}
\abx@aux@cite{0}{snowathome}
\abx@aux@segm{0}{0}{snowathome}
\abx@aux@cite{0}{instructables}
\abx@aux@segm{0}{0}{instructables}
\abx@aux@cite{0}{joule-thomson-wiki}
\abx@aux@segm{0}{0}{joule-thomson-wiki}
\abx@aux@cite{0}{miro}
\abx@aux@segm{0}{0}{miro}
\abx@aux@cite{0}{popmech}
\abx@aux@segm{0}{0}{popmech}
\abx@aux@cite{0}{nasa-snowex-2020}
\abx@aux@segm{0}{0}{nasa-snowex-2020}
\abx@aux@cite{0}{nasa-snow-density}
\abx@aux@segm{0}{0}{nasa-snow-density}
\abx@aux@cite{0}{ubc-met-concepts}
\abx@aux@segm{0}{0}{ubc-met-concepts}
\abx@aux@cite{0}{jstage-snow-density}
\abx@aux@segm{0}{0}{jstage-snow-density}
\abx@aux@cite{0}{sciencelearn-snow-density}
\abx@aux@segm{0}{0}{sciencelearn-snow-density}
\abx@aux@cite{0}{proquest-snow-density}
\abx@aux@segm{0}{0}{proquest-snow-density}
\abx@aux@cite{0}{nasa-snowex-2020-2}
\abx@aux@segm{0}{0}{nasa-snowex-2020-2}
\abx@aux@cite{0}{mt-density-meter}
\abx@aux@segm{0}{0}{mt-density-meter}
\abx@aux@cite{0}{elibrary}
\abx@aux@segm{0}{0}{elibrary}
\abx@aux@cite{0}{micro-dehumidifier}
\abx@aux@segm{0}{0}{micro-dehumidifier}
\abx@aux@cite{0}{kennedylabs-download}
\abx@aux@segm{0}{0}{kennedylabs-download}
\abx@aux@cite{0}{a2photonicsensors}
\abx@aux@segm{0}{0}{a2photonicsensors}
\abx@aux@cite{0}{ilmsens-short-range-radar}
\abx@aux@segm{0}{0}{ilmsens-short-range-radar}
\abx@aux@cite{0}{sensirion-sht4xa-sensors}
\abx@aux@segm{0}{0}{sensirion-sht4xa-sensors}
\abx@aux@cite{0}{ilmsens-impedance-spectroscopy}
\abx@aux@segm{0}{0}{ilmsens-impedance-spectroscopy}
\abx@aux@cite{0}{slf}
\abx@aux@segm{0}{0}{slf}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Erklärung zur Urheberschaft}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Digitaler Anhang}{30}{section.8}\protected@file@percent }
\newlabel{userstoryvoll}{{8}{30}{User Storys}{section*.8}{}}
\newlabel{sect:code}{{8}{32}{Code}{section*.10}{}}
\newlabel{code:User}{{1}{32}{SQL-Code für die Benutzerinitialisierung}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SQL-Code für die Benutzerinitialisierung}{32}{lstlisting.1}\protected@file@percent }
\newlabel{code:DBIni}{{2}{32}{SQL-Code für die DBinitialisierung}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SQL-Code für die DBinitialisierung}{32}{lstlisting.2}\protected@file@percent }
\newlabel{code:ViewDB}{{3}{33}{SQL-Code für die Views}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SQL-Code für die Views}{33}{lstlisting.3}\protected@file@percent }
\newlabel{code:ExamData}{{4}{34}{SQL-Code für Beispiel Daten}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}SQL-Code für Beispiel Daten}{34}{lstlisting.4}\protected@file@percent }
\newlabel{code:RaspKam}{{5}{34}{Bilderkennung und verarbeitung}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Bilderkennung und verarbeitung}{34}{lstlisting.5}\protected@file@percent }
\newlabel{code:FeldUser}{{6}{40}{Bilderkennung und verarbeitung}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Bilderkennung und verarbeitung}{40}{lstlisting.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9F17AD3430F98077686B8963207FEF01}
\abx@aux@defaultrefcontext{0}{snowathome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{instructables}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{joule-thomson-wiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{popmech}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa-snowex-2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa-snow-density}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ubc-met-concepts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jstage-snow-density}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sciencelearn-snow-density}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{proquest-snow-density}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa-snowex-2020-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mt-density-meter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elibrary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{micro-dehumidifier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedylabs-download}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a2photonicsensors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ilmsens-short-range-radar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sensirion-sht4xa-sensors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ilmsens-impedance-spectroscopy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{slf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Abdelaal.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Adachi.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlamShibly.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonnell.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Donahue.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fasani.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hao.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kinar.2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koch.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koch.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lombardo.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mavrovic.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nowogrodzki.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PerezDiaz.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamaguchi.2023}{nty/global//global/global}
\gdef \@abspage@last{45}
