\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Progarm Interface}
\newacro{BA}[\AC@hyperlink{BA}{BA}]{Bachelorarbeit}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer Aided Design}
\newacro{DB}[\AC@hyperlink{DB}{DB}]{Datenbank}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{Elektro Magnetisch}
\newacro{FDM}[\AC@hyperlink{FDM}{FDM}]{Fused Deposition Modeling}
\newacro{FS}[\AC@hyperlink{FS}{FS}]{Frühlingssemester}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{IR}[\AC@hyperlink{IR}{IR}]{Infrarot}
\newacro{IPEK}[\AC@hyperlink{IPEK}{IPEK}]{Institut für Produktentwicklung}
\newacro{LWC}[\AC@hyperlink{LWC}{LWC}]{Liquid Water Content}
\newacro{MHz}[\AC@hyperlink{MHz}{MHz}]{Megahertz}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Maschinelles Lernen}
\newacro{MRI}[\AC@hyperlink{MRI}{MRI}]{Magnetic Resonance Imaging}
\newacro{OST}[\AC@hyperlink{OST}{OST}]{Ostschweizer Fachhochschule}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Rot Grün Blau}
\newacro{s}[\AC@hyperlink{s}{s}]{Sekunde}
\newacro{SLF}[\AC@hyperlink{SLF}{SLF}]{Schweizerisches Institut für Schnee- und Lawinenforschung}
\newacro{Tape}[\AC@hyperlink{Tape}{Tape}]{Water Indicator Tape 5559 hergestellt von 3M}
\newacro{TRL}[\AC@hyperlink{TRL}{TRL}]{Technology Readiness Level}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{United Modeling Linguage}
\newacro{XPS}[\AC@hyperlink{XPS}{XPS}]{extrudiertes Polystyrol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methamorphose von Schnee}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lawinen in der Schweiz}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Entstehung der Gleitschneelawine}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Physikalische Prinzipien und kommerzielle Produkte zur Messung des LWC}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Koch.2019}
\abx@aux@segm{0}{0}{Koch.2019}
\abx@aux@cite{0}{Koch.2014}
\abx@aux@segm{0}{0}{Koch.2014}
\abx@aux@cite{0}{Bonnell.2021}
\abx@aux@segm{0}{0}{Bonnell.2021}
\abx@aux@cite{0}{ilmsens-short-range-radar}
\abx@aux@segm{0}{0}{ilmsens-short-range-radar}
\abx@aux@cite{0}{Donahue.2022}
\abx@aux@segm{0}{0}{Donahue.2022}
\abx@aux@cite{0}{slf}
\abx@aux@segm{0}{0}{slf}
\abx@aux@cite{0}{fork}
\abx@aux@segm{0}{0}{fork}
\abx@aux@cite{0}{a2photonicsensors}
\abx@aux@segm{0}{0}{a2photonicsensors}
\abx@aux@cite{0}{nasa-snowex-2020}
\abx@aux@segm{0}{0}{nasa-snowex-2020}
\abx@aux@cite{0}{Mavrovic.2020}
\abx@aux@segm{0}{0}{Mavrovic.2020}
\abx@aux@cite{0}{PerezDiaz.2017}
\abx@aux@segm{0}{0}{PerezDiaz.2017}
\abx@aux@cite{0}{Kinar.2007}
\abx@aux@segm{0}{0}{Kinar.2007}
\abx@aux@cite{0}{Abdelaal.2022}
\abx@aux@segm{0}{0}{Abdelaal.2022}
\abx@aux@cite{0}{Hao.2021}
\abx@aux@segm{0}{0}{Hao.2021}
\abx@aux@cite{0}{jstage-snow-density}
\abx@aux@segm{0}{0}{jstage-snow-density}
\abx@aux@cite{0}{nasa-snow-density}
\abx@aux@segm{0}{0}{nasa-snow-density}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physikalische Prinzipien zur Messung des LWC}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{mt-density-meter}
\abx@aux@segm{0}{0}{mt-density-meter}
\abx@aux@cite{0}{Fasani.2023}
\abx@aux@segm{0}{0}{Fasani.2023}
\abx@aux@cite{0}{kennedylabs-download}
\abx@aux@segm{0}{0}{kennedylabs-download}
\abx@aux@cite{0}{AlamShibly.2017}
\abx@aux@segm{0}{0}{AlamShibly.2017}
\abx@aux@cite{0}{miro}
\abx@aux@segm{0}{0}{miro}
\abx@aux@cite{0}{joule-thomson-wiki}
\abx@aux@segm{0}{0}{joule-thomson-wiki}
\abx@aux@cite{0}{sensirion-sht4xa-sensors}
\abx@aux@segm{0}{0}{sensirion-sht4xa-sensors}
\abx@aux@cite{0}{Adachi.2020}
\abx@aux@segm{0}{0}{Adachi.2020}
\abx@aux@cite{0}{Nowogrodzki.2018}
\abx@aux@segm{0}{0}{Nowogrodzki.2018}
\abx@aux@cite{0}{Yamaguchi.2023}
\abx@aux@segm{0}{0}{Yamaguchi.2023}
\abx@aux@cite{0}{Reichardt.2022}
\abx@aux@segm{0}{0}{Reichardt.2022}
\abx@aux@cite{0}{Lombardo.2023}
\abx@aux@segm{0}{0}{Lombardo.2023}
\abx@aux@cite{0}{lamb}
\abx@aux@segm{0}{0}{lamb}
\abx@aux@cite{0}{kennedylabs-download}
\abx@aux@segm{0}{0}{kennedylabs-download}
\abx@aux@cite{0}{AlamShibly.2017}
\abx@aux@segm{0}{0}{AlamShibly.2017}
\abx@aux@cite{0}{miro}
\abx@aux@segm{0}{0}{miro}
\abx@aux@cite{0}{joule-thomson-wiki}
\abx@aux@segm{0}{0}{joule-thomson-wiki}
\abx@aux@cite{0}{sensirion-sht4xa-sensors}
\abx@aux@segm{0}{0}{sensirion-sht4xa-sensors}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kommerzielle Produkte}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Story}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorstudie}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vibration}{8}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Altman.2015}
\abx@aux@segm{0}{0}{Altman.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Morphologischer Kasten für VibraNode}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:Bildverarbeitnugskonzpet}{{1}{9}{Morphologischer Kasten für VibraNode}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elektrischer Wiederstand}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau einer Messung wo der Schnee durch eine Eis Röhre gekühlt wird}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:AutMess}{{2}{10}{Aufbau einer Messung wo der Schnee durch eine Eis Röhre gekühlt wird}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diffusion von Flüssigkeit}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:TinteVersuchsaufbau}{{3.3}{10}{Diffusion von Flüssigkeit}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hypothese wie das flüssige Wasser die optischen Eigenschaften der Eiskristalle beeinflusst}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:LaserHypothese}{{3}{11}{Hypothese wie das flüssige Wasser die optischen Eigenschaften der Eiskristalle beeinflusst}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Laser Refraktion und Reflexion}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuchsaufbau der Laser Reflexion und Refraktion}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:LaserAufbau}{{4}{12}{Versuchsaufbau der Laser Reflexion und Refraktion}{figure.4}{}}
\abx@aux@cite{0}{Donahue.2022}
\abx@aux@segm{0}{0}{Donahue.2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messgrössen für die Reflexion und Refraktion, Veränderung über Zeit}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:LaserRef}{{5}{13}{Messgrössen für die Reflexion und Refraktion, Veränderung über Zeit}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Water Indikator Tape}{14}{subsection.3.5}\protected@file@percent }
\newlabel{sec:5559}{{3.5}{14}{Water Indikator Tape}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Widerstand gegen Umwelteinflüsse}{14}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Messung des Kontaktwinkels. Links ist ein Tropfen zu sehen, der mehrere Minuten auf dem Tape verweilt. Rechts ist ein neuer Wassertropfen, daneben noch der gefittete Kreis.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:winkTropf}{{6}{15}{Messung des Kontaktwinkels. Links ist ein Tropfen zu sehen, der mehrere Minuten auf dem Tape verweilt. Rechts ist ein neuer Wassertropfen, daneben noch der gefittete Kreis}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Reflexion zur Vorstudie}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Auswahl des physikalischen Prinzips}{16}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionsmusterentwicklung und Tests}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agiles Hardware Development}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messablauf}{17}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Mess}{{4.2}{17}{Messablauf}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eigenschaften der Varianten}{18}{subsection.4.3}\protected@file@percent }
\newlabel{sec:funfItt}{{4.3}{19}{Eigenschaften der Varianten}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funktionsweise der Bildverarbeitung}{19}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fünfte Iteration, mit Sicht von unten in die Lichtbox}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:funfItter}{{7}{20}{Fünfte Iteration, mit Sicht von unten in die Lichtbox}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bildverarbeitung Konzept}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:Bildverarbeitnugskonzpet}{{8}{21}{Bildverarbeitung Konzept}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Benutzer der Datenbank}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:user-db-entwurf}{{9}{22}{Benutzer der Datenbank}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extrahieren von Informationen aus Bilddaten}{22}{subsection.4.5}\protected@file@percent }
\newlabel{sec:DB}{{4.5}{22}{Extrahieren von Informationen aus Bilddaten}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UML-Diagramm des konzeptuellen DB-Entwurfs}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:uml-db-entwurf}{{10}{24}{UML-Diagramm des konzeptuellen DB-Entwurfs}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ergebnisse der Versuche}{26}{subsection.4.6}\protected@file@percent }
\newlabel{ersterFeldVer}{{4.6}{26}{Ergebnisse der Versuche}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Drei Tapes gemessen bei nassem Schnee, da es geregnet hat: 1. 5 Sekunden Anpresszeit, 2. 30 Sekunden Anpresszeit, 3. 120 Sekunden Anpresszeit}}{26}{figure.11}\protected@file@percent }
\newlabel{fig:ZeitDruck}{{11}{26}{Drei Tapes gemessen bei nassem Schnee, da es geregnet hat: 1. 5 Sekunden Anpresszeit, 2. 30 Sekunden Anpresszeit, 3. 120 Sekunden Anpresszeit}{figure.11}{}}
\newlabel{zweitFeldVer}{{4.6}{27}{Ergebnisse der Versuche}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wärmebildaufnahme der gekühlten Schneestelle, welche zur Simulation eines niedrigen LWC verwendet wurde.}}{27}{figure.12}\protected@file@percent }
\newlabel{fig:KaltSchnee}{{12}{27}{Wärmebildaufnahme der gekühlten Schneestelle, welche zur Simulation eines niedrigen LWC verwendet wurde}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Messstandort in Davos, unter dem Regenschirm ist das Tape gelagert, um es vor direkter Sonneneinstrahlung und Wasser Tropfen zu schützen.}}{27}{figure.13}\protected@file@percent }
\newlabel{fig:DavosMessung}{{13}{27}{Messstandort in Davos, unter dem Regenschirm ist das Tape gelagert, um es vor direkter Sonneneinstrahlung und Wasser Tropfen zu schützen}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tapes aus dem ersten Feldversuch: 1. Unveränderter Schnee, 2. Gekühlter Schnee (siehe Abb. \ref  {fig:KaltSchnee}), 3. Mit flüssigem Wasser übergossener Schnee.}}{28}{figure.14}\protected@file@percent }
\newlabel{fig:DavosMessung}{{14}{28}{Tapes aus dem ersten Feldversuch: 1. Unveränderter Schnee, 2. Gekühlter Schnee (siehe Abb. \ref {fig:KaltSchnee}), 3. Mit flüssigem Wasser übergossener Schnee}{figure.14}{}}
\newlabel{drittFeldVer}{{4.6}{29}{Ergebnisse der Versuche}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Messaufbau von drei Tapes auf unverändertem Schnee}}{29}{figure.15}\protected@file@percent }
\newlabel{fig:aufbauTitlis}{{15}{29}{Messaufbau von drei Tapes auf unverändertem Schnee}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Messung von sechs Tapes mit zwölf Stahlplatten und einem Gesamtgewicht von 514 g auf unverändertem Schnee, um die Varianz der Messergebnisse zu bestimmen.}}{30}{figure.16}\protected@file@percent }
\newlabel{fig:12Palt}{{16}{30}{Messung von sechs Tapes mit zwölf Stahlplatten und einem Gesamtgewicht von 514 g auf unverändertem Schnee, um die Varianz der Messergebnisse zu bestimmen}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Messung von sechs Tapes auf dem selben unverändertem Schnee, um die Einflüsse des Messen auf den Schnee zu erkennen.}}{31}{figure.17}\protected@file@percent }
\newlabel{fig:aufbauTitlis}{{17}{31}{Messung von sechs Tapes auf dem selben unverändertem Schnee, um die Einflüsse des Messen auf den Schnee zu erkennen}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mögliche Gründe der hohen Varianz}{31}{subsection.4.7}\protected@file@percent }
\abx@aux@cite{0}{Donahue.2022}
\abx@aux@segm{0}{0}{Donahue.2022}
\abx@aux@cite{0}{Donahue.2022}
\abx@aux@segm{0}{0}{Donahue.2022}
\abx@aux@cite{0}{Donahue.2022}
\abx@aux@segm{0}{0}{Donahue.2022}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 10 Messungen von vergleichbarem, unverändrtem Schnee}}{32}{figure.18}\protected@file@percent }
\newlabel{fig:Varianz}{{18}{32}{10 Messungen von vergleichbarem, unverändrtem Schnee}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schnee der schmiltz, gemessen mit IR-EM Wellen von Herrn Donahue in \blx@tocontentsinit {0}\cite {Donahue.2022}}}{33}{figure.19}\protected@file@percent }
\newlabel{fig:IRPaper}{{19}{33}{Schnee der schmiltz, gemessen mit IR-EM Wellen von Herrn Donahue in \cite {Donahue.2022}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ishikawa Fehler Analyse für die Messung des Funktionsmusters 2}}{34}{figure.20}\protected@file@percent }
\newlabel{fig:IshikwaDavos}{{20}{34}{Ishikawa Fehler Analyse für die Messung des Funktionsmusters 2}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Verbesserungsmöglichkeiten des Funktionsmusters}{35}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Vollautomatische Durchführung der Messung}{36}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ablauf einer automatischen Messung}}{37}{figure.21}\protected@file@percent }
\newlabel{fig:AutMess}{{21}{37}{Ablauf einer automatischen Messung}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Persönliche Erfahrung}{38}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fazit}{38}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{38}{section.6}\protected@file@percent }
\abx@aux@cite{0}{Abdelaal.2022}
\abx@aux@segm{0}{0}{Abdelaal.2022}
\abx@aux@cite{0}{Adachi.2020}
\abx@aux@segm{0}{0}{Adachi.2020}
\abx@aux@cite{0}{AlamShibly.2017}
\abx@aux@segm{0}{0}{AlamShibly.2017}
\abx@aux@cite{0}{Bonnell.2021}
\abx@aux@segm{0}{0}{Bonnell.2021}
\abx@aux@cite{0}{Donahue.2022}
\abx@aux@segm{0}{0}{Donahue.2022}
\abx@aux@cite{0}{Fasani.2023}
\abx@aux@segm{0}{0}{Fasani.2023}
\abx@aux@cite{0}{Kinar.2007}
\abx@aux@segm{0}{0}{Kinar.2007}
\abx@aux@cite{0}{Koch.2019}
\abx@aux@segm{0}{0}{Koch.2019}
\abx@aux@cite{0}{Koch.2014}
\abx@aux@segm{0}{0}{Koch.2014}
\abx@aux@cite{0}{Lombardo.2023}
\abx@aux@segm{0}{0}{Lombardo.2023}
\abx@aux@cite{0}{Mavrovic.2020}
\abx@aux@segm{0}{0}{Mavrovic.2020}
\abx@aux@cite{0}{Nowogrodzki.2018}
\abx@aux@segm{0}{0}{Nowogrodzki.2018}
\abx@aux@cite{0}{Hao.2021}
\abx@aux@segm{0}{0}{Hao.2021}
\abx@aux@cite{0}{PerezDiaz.2017}
\abx@aux@segm{0}{0}{PerezDiaz.2017}
\abx@aux@cite{0}{Yamaguchi.2023}
\abx@aux@segm{0}{0}{Yamaguchi.2023}
\abx@aux@cite{0}{snowathome}
\abx@aux@segm{0}{0}{snowathome}
\abx@aux@cite{0}{instructables}
\abx@aux@segm{0}{0}{instructables}
\abx@aux@cite{0}{joule-thomson-wiki}
\abx@aux@segm{0}{0}{joule-thomson-wiki}
\abx@aux@cite{0}{miro}
\abx@aux@segm{0}{0}{miro}
\abx@aux@cite{0}{popmech}
\abx@aux@segm{0}{0}{popmech}
\abx@aux@cite{0}{nasa-snowex-2020}
\abx@aux@segm{0}{0}{nasa-snowex-2020}
\abx@aux@cite{0}{nasa-snow-density}
\abx@aux@segm{0}{0}{nasa-snow-density}
\abx@aux@cite{0}{ubc-met-concepts}
\abx@aux@segm{0}{0}{ubc-met-concepts}
\abx@aux@cite{0}{jstage-snow-density}
\abx@aux@segm{0}{0}{jstage-snow-density}
\abx@aux@cite{0}{sciencelearn-snow-density}
\abx@aux@segm{0}{0}{sciencelearn-snow-density}
\abx@aux@cite{0}{proquest-snow-density}
\abx@aux@segm{0}{0}{proquest-snow-density}
\abx@aux@cite{0}{mt-density-meter}
\abx@aux@segm{0}{0}{mt-density-meter}
\abx@aux@cite{0}{elibrary}
\abx@aux@segm{0}{0}{elibrary}
\abx@aux@cite{0}{micro-dehumidifier}
\abx@aux@segm{0}{0}{micro-dehumidifier}
\abx@aux@cite{0}{kennedylabs-download}
\abx@aux@segm{0}{0}{kennedylabs-download}
\abx@aux@cite{0}{a2photonicsensors}
\abx@aux@segm{0}{0}{a2photonicsensors}
\abx@aux@cite{0}{ilmsens-short-range-radar}
\abx@aux@segm{0}{0}{ilmsens-short-range-radar}
\abx@aux@cite{0}{sensirion-sht4xa-sensors}
\abx@aux@segm{0}{0}{sensirion-sht4xa-sensors}
\abx@aux@cite{0}{ilmsens-impedance-spectroscopy}
\abx@aux@segm{0}{0}{ilmsens-impedance-spectroscopy}
\abx@aux@cite{0}{slf}
\abx@aux@segm{0}{0}{slf}
\newlabel{sect:code}{{6}{48}{Code}{section*.12}{}}
\newlabel{code:User}{{1}{48}{SQL-Code für die Benutzerinitialisierung}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SQL-Code für die Benutzerinitialisierung}{48}{lstlisting.1}\protected@file@percent }
\newlabel{code:DBIni}{{2}{48}{SQL-Code für die DBinitialisierung}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SQL-Code für die DBinitialisierung}{48}{lstlisting.2}\protected@file@percent }
\newlabel{code:ViewDB}{{3}{49}{SQL-Code für die Views}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SQL-Code für die Views}{49}{lstlisting.3}\protected@file@percent }
\newlabel{code:ExamData}{{4}{50}{SQL-Code für Beispiel Daten}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}SQL-Code für Beispiel Daten}{50}{lstlisting.4}\protected@file@percent }
\newlabel{code:RaspKam}{{5}{50}{Bilderkennung und verarbeitung}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Bilderkennung und verarbeitung}{50}{lstlisting.5}\protected@file@percent }
\newlabel{code:FeldUser}{{6}{56}{Bilderkennung und verarbeitung}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Bilderkennung und verarbeitung}{56}{lstlisting.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8156DC00CD1E503EF650F91AAF4DE1AE}
\abx@aux@defaultrefcontext{0}{slf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fork}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a2photonicsensors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa-snowex-2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ilmsens-short-range-radar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lamb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jstage-snow-density}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa-snow-density}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mt-density-meter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedylabs-download}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{joule-thomson-wiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sensirion-sht4xa-sensors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{snowathome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{instructables}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{popmech}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ubc-met-concepts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sciencelearn-snow-density}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{proquest-snow-density}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elibrary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{micro-dehumidifier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ilmsens-impedance-spectroscopy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Abdelaal.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Adachi.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlamShibly.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Altman.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonnell.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Donahue.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fasani.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hao.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kinar.2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koch.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koch.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lombardo.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mavrovic.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nowogrodzki.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PerezDiaz.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichardt.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamaguchi.2023}{nty/global//global/global}
\gdef \@abspage@last{62}
