\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lawinen in der Schweiz}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Entstehung der Gleitschneelawine}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Planung der Arbeit}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Physikalische Prinzipien und kommerzielle Produkte zur Messung des LWC}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}User Story}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}User Stories}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Physikalische Prinzipien zur Messung des LWC}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kommerzielle Produkte}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Vorstudie}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Water Indikator Tape}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Elektrischer Wiederstand}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Laser Refraktion und Reflexion}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Vibration}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Diffusion von Flüssigkeit}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Reflexion zur Vorstudie}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Auswahl des physikalischen Prinzips}{14}{subsection.4.7}%
\contentsline {section}{\numberline {5}Funktionsmusterentwicklung und Tests}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Agiles Hardware Development}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Eigenschaften der Varianten}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Messablauf}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Funktionsweise der Bildverarbeitung}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Extrahieren von Informationen aus Bilddaten}{20}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Widerstand gegen Umwelteinflüsse}{23}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Mögliche Gründe der hohen Varianz}{23}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Ergebnisse der Versuche}{27}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Verbesserungsmöglichkeiten des Funktionsmusters}{32}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Vollautomatische Durchführung der Messung}{33}{subsection.5.10}%
\contentsline {section}{\numberline {6}Fazit}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Persönliche Erfahrung}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fazit}{35}{subsection.6.2}%
\contentsline {section}{\numberline {7}Ausblick}{35}{section.7}%
