[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'BA-Kuhn-LWC-2024.blg'
[74] biber-darwin:340> INFO - === Thu Jun  6, 2024, 18:13:27
[97] Biber.pm:419> INFO - Reading 'BA-Kuhn-LWC-2024.bcf'
[194] Biber.pm:979> INFO - Found 39 citekeys in bib section 0
[212] Biber.pm:4419> INFO - Processing section 0
[224] Biber.pm:4610> INFO - Looking for bibtex file 'Literaturverzeichniss.bib' for section 0
[229] bibtex.pm:1713> INFO - LaTeX decoding ...
[266] bibtex.pm:1519> INFO - Found BibTeX data source 'Literaturverzeichniss.bib'
[827] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[827] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[827] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[828] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[877] bbl.pm:660> INFO - Writing 'BA-Kuhn-LWC-2024.bbl' with encoding 'UTF-8'
[898] bbl.pm:763> INFO - Output to BA-Kuhn-LWC-2024.bbl
