\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lawinen in der Schweiz}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Entstehung der Gleitschneelawine}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}User Story}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Planung der Arbeit}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Liquid Water Content}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Physicalische Prinzipien}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kommerzielle Produkte}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Publizierte Methoden}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Vorstudie}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Water Indikator Tape}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Elektrischer wiederstand}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Laser Refraktion und Reflezion}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Vibration}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Diffusion von Flüssigkeit}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Funktionsmuster}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Agiles Hardware Devolopment}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Eigenschaften der Varianten}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Messablauf}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Bildverarbeitung}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Extrahieren von Informationen aus Bilddaten}{13}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Anforderungsanalyse}{13}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Konzeptueller DB Entwurf}{14}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Logischer DB Entwurf}{14}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Views für den Analysten}{14}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Physischer Entwurf}{16}{subsubsection.4.5.5}%
\contentsline {subsubsection}{\numberline {4.5.6}Python-Interaktion mit der Datenbank}{16}{subsubsection.4.5.6}%
\contentsline {subsubsection}{\numberline {4.5.7}Nächste Schritte}{16}{subsubsection.4.5.7}%
\contentsline {subsection}{\numberline {4.6}Wiederstand gegen Umwelteinflüsse}{16}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Mögliche Gründe der hohen Varianz}{17}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Ergebnisse der Versuche}{19}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Verbesserungsmöglichkeiten des Funktionsmusters}{19}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Vollautomatische Durchführung der Messung}{19}{subsection.4.10}%
\contentsline {section}{\numberline {5}Fazit}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Presönliche Erfahrunng}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fazit}{21}{subsection.5.2}%
\contentsline {section}{\numberline {6}Ausblick}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Endziel des Arbeit}{30}{subsection.6.1}%
