\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\newacro{BA}[\AC@hyperlink{BA}{BA}]{Bachelorarbeit}
\newacro{LWC}[\AC@hyperlink{LWC}{LWC}]{Liquid Water Content}
\newacro{SLF}[\AC@hyperlink{SLF}{SLF}]{Schweizerisches Institut für Schnee- und Lawinenforschung}
\newacro{IPEK}[\AC@hyperlink{IPEK}{IPEK}]{Institut für Produktentwicklung}
\newacro{TRL}[\AC@hyperlink{TRL}{TRL}]{Technology Readiness Level}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Maschinelles Lernen}
\newacro{IR}[\AC@hyperlink{IR}{IR}]{Infra Rot}
\newacro{FDM}[\AC@hyperlink{FDM}{FDM}]{Fused Deposition Modeling}
\newacro{FS}[\AC@hyperlink{FS}{FS}]{Fruhlings Semester}
\newacro{OST}[\AC@hyperlink{OST}{OST}]{Ost Schweizer Fachhochschule}
\newacro{MHz}[\AC@hyperlink{MHz}{MHz}]{mega Herz}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Gobal Positioning System}
\newacro{MRI}[\AC@hyperlink{MRI}{MRI}]{Magnetic Resonacn Imaging}
\newacro{Tape}[\AC@hyperlink{Tape}{Tape}]{Water Indicator Tape 5559 von 3M}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer Aided Design}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Rot Grun blau}
\newacro{DB}[\AC@hyperlink{DB}{DB}]{Daten Bank}
\newacro{XPS}[\AC@hyperlink{XPS}{XPS}]{extruded polystyrene}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lawinen in der Schweiz}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entstehung der Gleitschneelawine}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Planung der Arbeit}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Liquid Water Content}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Story}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physikalische Prinzipien}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kommerzielle Produkte}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorstudie}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Water Indikator Tape}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elektrischer wiederstand}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laser Refraktion und Reflexion}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau der Laser Reflexion und Refraxion}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:LaserAufbau}{{1}{7}{Versuchsaufbau der Laser Reflexion und Refraxion}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messgrössen für die Reflexion und Refraxion, Veränderung über Zeit}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:LaserRef}{{2}{8}{Messgrössen für die Reflexion und Refraxion, Veränderung über Zeit}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vibration}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diffusion von Flüssigkeit}{9}{subsection.3.5}\protected@file@percent }
\newlabel{sec:TinteVersuchsaufbau}{{3.5}{9}{Diffusion von Flüssigkeit}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionsmusterentwicklung und Tests}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agiles Hardware Development}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eigenschaften der Varianten}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Erste Iteration}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zweite Iteration}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dritte Iteration}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vierte Iteration}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Fünfte Iteration}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Messablauf}{11}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Bildverarbeitung}{12}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bildverarbeitung Konzept}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:Bildverarbeitnugskonzpet}{{3}{13}{Bildverarbeitung Konzept}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Benutzer der Datenbank}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:user-db-entwurf}{{4}{14}{Benutzer der Datenbank}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Extrahieren von Informationen aus Bilddaten}{14}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Anforderungsanalyse}{14}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Konzeptueller DB Entwurf}{15}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Logischer DB Entwurf}{15}{subsubsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Views für den Analysten}{15}{subsubsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5}Physischer Entwurf}{15}{subsubsection.4.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML-Diagramm des konzeptuellen DB-Entwurfs}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:uml-db-entwurf}{{5}{16}{UML-Diagramm des konzeptuellen DB-Entwurfs}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.6}Python-Interaktion mit der Datenbank}{17}{subsubsection.4.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.7}Nächste Schritte}{17}{subsubsection.4.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Widerstand gegen Umwelteinflüsse}{17}{subsection.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ishikawa Fehler Analyse für die Messung des Funktionsmusters 2}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:IshikwaDavos}{{6}{18}{Ishikawa Fehler Analyse für die Messung des Funktionsmusters 2}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Mögliche Gründe der hohen Varianz}{18}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Ergebnisse der Versuche}{19}{subsection.4.13}\protected@file@percent }
\newlabel{ErstFeldVer}{{4.13}{19}{Ergebnisse der Versuche}{subsection.4.13}{}}
\newlabel{ZweiFeldVer}{{4.13}{20}{Ergebnisse der Versuche}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Verbesserungsmöglichkeiten des Funktionsmusters}{20}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Vollautomatische Durchführung der Messung}{20}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Persönliche Erfahrung}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fazit}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{22}{section.6}\protected@file@percent }
\abx@aux@cite{0}{Abdelaal.2022}
\abx@aux@segm{0}{0}{Abdelaal.2022}
\abx@aux@cite{0}{Adachi.2020}
\abx@aux@segm{0}{0}{Adachi.2020}
\abx@aux@cite{0}{AlamShibly.2017}
\abx@aux@segm{0}{0}{AlamShibly.2017}
\abx@aux@cite{0}{Bonnell.2021}
\abx@aux@segm{0}{0}{Bonnell.2021}
\abx@aux@cite{0}{Donahue.2022}
\abx@aux@segm{0}{0}{Donahue.2022}
\abx@aux@cite{0}{Fasani.2023}
\abx@aux@segm{0}{0}{Fasani.2023}
\abx@aux@cite{0}{Kinar.2007}
\abx@aux@segm{0}{0}{Kinar.2007}
\abx@aux@cite{0}{Koch.2019}
\abx@aux@segm{0}{0}{Koch.2019}
\abx@aux@cite{0}{Koch.2014}
\abx@aux@segm{0}{0}{Koch.2014}
\abx@aux@cite{0}{Lombardo.2023}
\abx@aux@segm{0}{0}{Lombardo.2023}
\abx@aux@cite{0}{Mavrovic.2020}
\abx@aux@segm{0}{0}{Mavrovic.2020}
\abx@aux@cite{0}{Nowogrodzki.2018}
\abx@aux@segm{0}{0}{Nowogrodzki.2018}
\abx@aux@cite{0}{Hao.2021}
\abx@aux@segm{0}{0}{Hao.2021}
\abx@aux@cite{0}{PerezDiaz.2017}
\abx@aux@segm{0}{0}{PerezDiaz.2017}
\abx@aux@cite{0}{Yamaguchi.2023}
\abx@aux@segm{0}{0}{Yamaguchi.2023}
\abx@aux@cite{0}{snowathome}
\abx@aux@segm{0}{0}{snowathome}
\abx@aux@cite{0}{instructables}
\abx@aux@segm{0}{0}{instructables}
\abx@aux@cite{0}{joule-thomson-wiki}
\abx@aux@segm{0}{0}{joule-thomson-wiki}
\abx@aux@cite{0}{miro}
\abx@aux@segm{0}{0}{miro}
\abx@aux@cite{0}{popmech}
\abx@aux@segm{0}{0}{popmech}
\abx@aux@cite{0}{nasa-snowex-2020}
\abx@aux@segm{0}{0}{nasa-snowex-2020}
\abx@aux@cite{0}{nasa-snow-density}
\abx@aux@segm{0}{0}{nasa-snow-density}
\abx@aux@cite{0}{ubc-met-concepts}
\abx@aux@segm{0}{0}{ubc-met-concepts}
\abx@aux@cite{0}{jstage-snow-density}
\abx@aux@segm{0}{0}{jstage-snow-density}
\abx@aux@cite{0}{sciencelearn-snow-density}
\abx@aux@segm{0}{0}{sciencelearn-snow-density}
\abx@aux@cite{0}{proquest-snow-density}
\abx@aux@segm{0}{0}{proquest-snow-density}
\abx@aux@cite{0}{nasa-snowex-2020-2}
\abx@aux@segm{0}{0}{nasa-snowex-2020-2}
\abx@aux@cite{0}{mt-density-meter}
\abx@aux@segm{0}{0}{mt-density-meter}
\abx@aux@cite{0}{elibrary}
\abx@aux@segm{0}{0}{elibrary}
\abx@aux@cite{0}{micro-dehumidifier}
\abx@aux@segm{0}{0}{micro-dehumidifier}
\abx@aux@cite{0}{kennedylabs-download}
\abx@aux@segm{0}{0}{kennedylabs-download}
\abx@aux@cite{0}{a2photonicsensors}
\abx@aux@segm{0}{0}{a2photonicsensors}
\abx@aux@cite{0}{ilmsens-short-range-radar}
\abx@aux@segm{0}{0}{ilmsens-short-range-radar}
\abx@aux@cite{0}{sensirion-sht4xa-sensors}
\abx@aux@segm{0}{0}{sensirion-sht4xa-sensors}
\abx@aux@cite{0}{ilmsens-impedance-spectroscopy}
\abx@aux@segm{0}{0}{ilmsens-impedance-spectroscopy}
\abx@aux@cite{0}{slf}
\abx@aux@segm{0}{0}{slf}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Endziel des Arbeit}{29}{subsection.6.1}\protected@file@percent }
\newlabel{userstoryvoll}{{6.1}{29}{User Storys}{section*.12}{}}
\newlabel{sect:code}{{6.1}{31}{Code}{section*.14}{}}
\newlabel{code:User}{{1}{31}{SQL-Code für die Benutzerinitialisierung}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SQL-Code für die Benutzerinitialisierung}{31}{lstlisting.1}\protected@file@percent }
\newlabel{code:DBIni}{{2}{31}{SQL-Code für die DBinitialisierung}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SQL-Code für die DBinitialisierung}{31}{lstlisting.2}\protected@file@percent }
\newlabel{code:ViewDB}{{3}{32}{SQL-Code für die Views}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SQL-Code für die Views}{32}{lstlisting.3}\protected@file@percent }
\newlabel{code:ExamData}{{4}{33}{SQL-Code für Beispiel Daten}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}SQL-Code für Beispiel Daten}{33}{lstlisting.4}\protected@file@percent }
\newlabel{code:RaspKam}{{5}{33}{Bilderkennung und verarbeitung}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Bilderkennung und verarbeitung}{33}{lstlisting.5}\protected@file@percent }
\newlabel{code:FeldUser}{{6}{39}{Bilderkennung und verarbeitung}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Bilderkennung und verarbeitung}{39}{lstlisting.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{10279BAB8D014F3C17817A108CCF1199}
\abx@aux@defaultrefcontext{0}{snowathome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{instructables}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{joule-thomson-wiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{popmech}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa-snowex-2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa-snow-density}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ubc-met-concepts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jstage-snow-density}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sciencelearn-snow-density}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{proquest-snow-density}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa-snowex-2020-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mt-density-meter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elibrary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{micro-dehumidifier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedylabs-download}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a2photonicsensors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ilmsens-short-range-radar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sensirion-sht4xa-sensors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ilmsens-impedance-spectroscopy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{slf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Abdelaal.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Adachi.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlamShibly.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonnell.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Donahue.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fasani.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hao.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kinar.2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koch.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koch.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lombardo.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mavrovic.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nowogrodzki.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PerezDiaz.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamaguchi.2023}{nty/global//global/global}
\gdef \@abspage@last{46}
