TY  - JOUR
T1  -
L2  - https://www.snowathome.com/product/sg6-xstream-snowmaker/
M4  - Citavi
ER  -

TY  - JOUR
T1  -
L2  - https://www.instructables.com/Home-Snowmaker-Snowgun-internal-mix/
M4  - Citavi
ER  -

TY  - JOUR
T1  -
L2  - https://en.wikipedia.org/wiki/Joule%E2%80%93Thomson_effect
M4  - Citavi
ER  -

TY  - JOUR
T1  -
L2  - https://miro.com/app/board/uXjVNqJWvys=/?moveToWidget=3458764579769300787&cot=14
M4  - Citavi
ER  -

TY  - JOUR
T1  -
L2  - https://www.popularmechanics.com/adventure/outdoors/a26016338/how-to-make-fake-snow/
M4  - Citavi
ER  -

TY  - JOUR
T1  -
L2  - https://above.nasa.gov/files/snowex_2020/Webb_Day2_Poster_885.pdf
M4  - Citavi
ER  -

TY  - JOUR
T1  -
L2  - https://snow.nasa.gov/sites/default/files/Zhang_080917_15_Snow%20Density%20Comparison.pdf
M4  - Citavi
ER  -

TY  - JOUR
T1  -
L2  - https://www.eoas.ubc.ca/courses/atsc113/snow/met_concepts/07-met_concepts/07b-newly-fallen-snow-density/
M4  - Citavi
ER  -

TY  - JOUR
T1  -
L2  - https://www.jstage.jst.go.jp/article/seppyo1941/64/4/64_4_443/_pdf
M4  - Citavi
ER  -

TY  - JOUR
T1  -
L2  - https://www.sciencelearn.org.nz/resources/1391-snow-and-ice-density
M4  - Citavi
ER  -

TY  - JOUR
T1  -
L2  - https://www.proquest.com/docview/2515698986?%20Theses&fromopenview=true&pq-origsite=gscholar&sourcetype=Dissertations%20&parentSessionId=IvIK4xLnFrxKhXxv6CazyhndGZWGa0i7vbpgpqZE3MI%3D
M4  - Citavi
ER  -

TY  - JOUR
T1  -
L2  - https://above.nasa.gov/files/snowex_2020/Webb_Day2_Poster_885.pdf
M4  - Citavi
ER  -

TY  - JOUR
T1  -
L2  - https://www.mt.com/shop/us/en/product/30474902/density-meter-excellence-d6
M4  - Citavi
ER  -

TY  - JOUR
T1  -
L2  - https://elibrary.ru/item.asp?id=25161535
M4  - Citavi
ER  -

TY  - JOUR
T1  -
L2  - https://www.micro-dehumidifier.com/products/product-range-overview/
M4  - Citavi
ER  -

TY  - JOUR
T1  -
L2  - https://www.kennedylabs.tech/download/KLG-GOPO-8
M4  - Citavi
ER  -

TY  - JOUR
T1  -
L2  - https://a2photonicsensors.com/wise-sensor-liquid-water-content-snow/
M4  - Citavi
ER  -

TY  - JOUR
T1  -
L2  - https://www.ilmsens.com/short-range-radar/
M4  - Citavi
ER  -

TY  - JOUR
T1  -
L2  - https://www.mouser.ch/new/sensirion/sensirion-sht4xa-sensors/
M4  - Citavi
ER  -

TY  - JOUR
T1  -
L2  - https://www.ilmsens.com/impedance-spectroscopy/
M4  - Citavi
ER  -

TY  - JOUR
T1  -
L2  - https://www.slf.ch/en/
M4  - Citavi
ER  -
